{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["src/utils/*"],
      "@/utils": ["src/utils"],
      "@/commands/*": ["src/commands/*"],
      "@/commands": ["src/commands"],
      "@/middlewares": ["src/middlewares"],
      "@/middlewares/*": ["src/middlewares/*"],
      "@/services": ["src/services"],
      "@/services/*": ["src/services/*"],
      "@/types": ["src/types"]
    },
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
